{
  "name": "modelsApi",
  "version": "0.0.1",
  "description": "Basic library to work with models. Supposed to be used with swagger-ts-api and swagger-ts-types",
  "main": "./lib/index.js",
  "typings": "./typings/index.d.ts",
  "scripts": {
    "build": "tsc -p .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:apz77/modelsApi"
  },
  "keywords": [
    "api",
    "typescript"
  ],
  "author": "apz77",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apz77/modelsApi/issues"
  },
  "homepage": "https://github.com/apz77/modelsApi#readme",
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "tslint": "^5.9.1",
    "tslint-config-airbnb": "^5.8.0",
    "typescript": "^2.7.2",
    "jest": "22.4.3"
  },
  "dependencies": {
    "@types/react": "^16.3.16",
    "mobx": "^4.3.1",
    "react": "^16.4.0",
    "swagger-ts-types": "git+https://github.com/apz77/swagger-ts-types.git"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  }
}
